.services {
  $root: &;

  &__content {
    max-width: $gutter * 100;
    margin: $l auto $xxl;
  }

  &__title {
    @extend %sectionTitle;
    @extend %heartTitleSmall;

    margin-bottom: $xl;
    text-align: center;
  }

  &__text {
    @extend %text;
  }

  &__list {
    @extend %reset-list;

    justify-content: center;
    // @include cssLock("gap", 360, 1920, (30, 90));

    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // margin-bottom: $l;

    // @include mediaTo(md) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    // @include mediaTo(sm) {
    //   grid-template-columns: repeat(1, 1fr);
    // }
  }

  &__image-wrapper {
    position: relative;
    margin: 0 auto $m;
    background: $special-dark;
    width: 60%;
    padding-top: 60%;
    border-radius: 100%;
    transition: $transition;

    img {
      @extend %absolute;
      @extend %image;

      object-fit: contain;
      height: 60%;
      max-width: 60%;
      margin: auto;
      filter: brightness(0) invert(1);
      transition: $transition;
    }
  }

  &__single {
    color: $dark;
    display: block;

    @include cssLock("padding", 360, 1920, (15, 30));

    &:hover {
      color: $dark;

      #{$root}__image-wrapper {
        background: $special;

        img {
          filter: brightness(0) invert(0) grayscale(0.6);
          opacity: 0.6;
        }
      }
    }
  }

  &__subtitle {
    @extend %sectionSubtitle;

    text-align: center;
    margin-bottom: $m;
  }
}
